<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/230f57d369.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <title>Welcome : Ifty Islam</title>
    </head>
    <body>
        <header >
            <div id="top" class="about">
                <ul>
                    <a href="#about"><li>About</li></a>
                    <a href="#"><li>Something</li></a>
                </ul>
            </div>
        </header>
        <main>
            <div class="intro">
                <h1>Hy I am Ifty</h1><br>
                <p>A web Developer</p><br>
                <div class="social">
                    <a href="https://facebook.com/ifty.blackbird" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a href="https://instagram.com/ifty_islam" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://github.com/ifty64bit" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                </div>
            </div>
        </main>
        <div id="about">
            <div class="about-header"></div>
            <div class="warper">
                <img id="pro" src="https://i.ibb.co/7VtK6H8/IMG-20200213-101108-02.jpg" width="150px">
                <h2>Ifty Islam</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus voluptatem cumque ad ut distinctio cum tenetur nihil, possimus eius maxime obcaecati consequatur nobis, nemo fugiat suscipit inventore dolorum neque assumenda laudantium in, ab rerum tempore. Aliquid, fugiat, ut! Animi suscipit quisquam culpa eos, voluptates. Quas nihil amet ea, aspernatur molestiae, animi aliquid ex, eveniet pariatur fuga nulla, consectetur debitis facere. Eaque incidunt molestiae facilis deserunt in possimus dolorum, esse veniam facere. Dignissimos dicta error rem vitae aspernatur voluptatem nesciunt accusamus fugiat temporibus cum earum dolore quibusdam sequi numquam quas culpa natus debitis, quo optio possimus. Quia, dolorem delectus inventore libero!</p>
                <h4>Total Projecet</h4>
                <p style="color:cyan">100</p>
                <a href="#top">Go to top</a>
            </div>
        </div>
    </body>
</html>